{
  "name": "kalidokit_poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "0.5.1635989137",
    "@pixiv/three-vrm": "^1.0.10",
    "@pixiv/types-vrmc-vrm-1.0": "^1.0.0",
    "@react-spring/web": "^9.7.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.152.1",
    "@use-gesture/react": "^10.3.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.16.12",
    "kalidokit": "^1.1.5",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "three": "^0.153.0",
    "typescript": "5.1.3"
  }
}
